<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.ingsw2024roccapasqualpaonetonni.view.GUI.controllers.AreYouReadyController">
   <children>
      <VBox alignment="CENTER" prefHeight="576.0" prefWidth="1024.0" styleClass="root" stylesheets="@CSSStyle/firstPage.css">
         <children>
            <Button mnemonicParsing="false" prefHeight="208.0" prefWidth="606.0" text="READY" onAction="#handleButtonClick"/>
         </children>
      </VBox>
   </children>
</AnchorPane>
