<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?language java?>

<AnchorPane fx:id="pane" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1200.0" styleClass="background-wood" stylesheets="@CSSStyle/firstPage.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.ingsw2024roccapasqualpaonetonni.view.GUI.controllers.GameSceneController">
   <children>
      <ScrollPane fx:id="personalBoard" prefHeight="426.0" prefWidth="650.0" AnchorPane.bottomAnchor="200.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="600.0" AnchorPane.topAnchor="10.0">
         <content>
            <Pane fx:id="board" onMouseClicked="#handleBoardClick" prefHeight="778.0" prefWidth="1305.0" style="-fx-background-color: beige;" stylesheets="@CSSStyle/firstPage.css" />
         </content>
      </ScrollPane>
      <HBox layoutX="623.0" layoutY="5.0" prefHeight="600.0" prefWidth="557.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox prefHeight="589.0" prefWidth="203.0">
               <children>
                  <VBox fx:id="boardCards" alignment="CENTER" prefHeight="198.0" prefWidth="228.0">
                     <children>
                        <TextField alignment="CENTER" editable="false" prefHeight="59.0" prefWidth="460.0" style="-fx: 5;" styleClass="button_text_gold" stylesheets="@CSSStyle/allButton.css" text="Common Deck">
                           <font>
                              <Font name="System Bold Italic" size="23.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="20.0" />
                           </VBox.margin>
                        </TextField>
                        <HBox prefHeight="68.0" prefWidth="204.0">
                           <children>
                              <ImageView fx:id="boardCard1" fitHeight="76.0" fitWidth="114.0" onMouseClicked="#handleDrawableCardClicked" pickOnBounds="true" preserveRatio="true">
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin></ImageView>
                              <ImageView fx:id="boardCard2" fitHeight="76.0" fitWidth="114.0" onMouseClicked="#handleDrawableCardClicked" pickOnBounds="true" preserveRatio="true" />
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </HBox>
                        <HBox prefHeight="68.0" prefWidth="204.0">
                           <children>
                              <ImageView fx:id="boardCard3" fitHeight="76.0" fitWidth="114.0" onMouseClicked="#handleDrawableCardClicked" pickOnBounds="true" preserveRatio="true">
                                 <HBox.margin>
                                    <Insets right="10.0" top="10.0" />
                                 </HBox.margin></ImageView>
                              <ImageView fx:id="boardCard4" fitHeight="76.0" fitWidth="114.0" onMouseClicked="#handleDrawableCardClicked" pickOnBounds="true" preserveRatio="true">
                                 <HBox.margin>
                                    <Insets top="10.0" />
                                 </HBox.margin></ImageView>
                           </children>
                        </HBox>
                     </children>
                     <opaqueInsets>
                        <Insets bottom="20.0" top="10.0" />
                     </opaqueInsets>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="101.0" prefWidth="238.0">
                     <children>
                        <TextField alignment="CENTER" editable="false" prefHeight="59.0" prefWidth="460.0" style="-fx: 5;" styleClass="button_text_gold" stylesheets="@CSSStyle/allButton.css" text="Decks">
                           <font>
                              <Font name="System Bold Italic" size="23.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="20.0" top="20.0" />
                           </VBox.margin>
                        </TextField>
                        <HBox fx:id="decks" alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <ImageView fx:id="deckResourcesCard" fitHeight="76.0" fitWidth="114.0" onMouseClicked="#handleResourceDeckClicked" pickOnBounds="true" preserveRatio="true">
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin></ImageView>
                              <ImageView fx:id="deckGoldCard" fitHeight="76.0" fitWidth="114.0" onMouseClicked="#handleGoldDeckClicked" pickOnBounds="true" preserveRatio="true" />
                           </children>
                        </HBox>
                     </children>
                     <opaqueInsets>
                        <Insets bottom="20.0" />
                     </opaqueInsets>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="150.0" prefWidth="102.0">
                     <children>
                        <TextField alignment="CENTER" editable="false" prefHeight="59.0" prefWidth="460.0" style="-fx: 5;" styleClass="button_text_gold" stylesheets="@CSSStyle/allButton.css" text="Common Objective">
                           <font>
                              <Font name="System Bold Italic" size="23.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="20.0" top="20.0" />
                           </VBox.margin>
                        </TextField>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <ImageView fx:id="commonObjectiveCard1" fitHeight="76.0" fitWidth="114.0" pickOnBounds="true" preserveRatio="true" />
                              <ImageView fx:id="commonObjectiveCard2" fitHeight="76.0" fitWidth="114.0" pickOnBounds="true" preserveRatio="true" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin>
            </VBox>
            <VBox prefHeight="590.0" prefWidth="293.0">
               <children>
                  <VBox fx:id="otherPlayersVBox" prefHeight="626.0" prefWidth="201.0">
                     <children>
                        <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Button mnemonicParsing="false" onMouseClicked="#handleSeeScoreBoard" prefHeight="47.0" prefWidth="153.0" style="-fx-background-color: lightblue;" styleClass="button_text_small" stylesheets="@CSSStyle/allButton.css" text="ScoreBoard" />
                              <Button mnemonicParsing="false" onMouseClicked="#handleSeeInfoBox" prefHeight="47.0" prefWidth="153.0" styleClass="button_text_small" stylesheets="@CSSStyle/allButton.css" text="Info" />
                              <Button mnemonicParsing="false" onMouseClicked="#handleSeeRuleBook" prefHeight="47.0" prefWidth="153.0" styleClass="button_text_small" stylesheets="@CSSStyle/allButton.css" text="RuleBook" />
                              <Button mnemonicParsing="false" onMouseClicked="#handleSeeOtherPlayersBoards" prefHeight="47.0" prefWidth="153.0" styleClass="button_text_small" stylesheets="@CSSStyle/allButton.css" text="SeeOtherBoards" />
                           </children>
                        </VBox>
                     </children>
                  </VBox>
                  <VBox prefHeight="589.0" prefWidth="346.0" />
               </children>
            </VBox>
         </children>
         <padding>
            <Insets top="10.0" />
         </padding>
      </HBox>
      <AnchorPane layoutY="419.0" prefHeight="170.0" prefWidth="1048.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
         <children>
            <HBox fx:id="cardsHBox" alignment="CENTER_LEFT" prefHeight="176.0" prefWidth="1048.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <VBox fx:id="myHand" alignment="TOP_CENTER" prefHeight="152.0" prefWidth="364.0">
                     <children>
                        <TextField alignment="CENTER" editable="false" prefHeight="50.0" prefWidth="426.0" style="-fx: 5;" styleClass="button_text_gold" stylesheets="@CSSStyle/allButton.css" text="My Hand">
                           <font>
                              <Font name="System Bold Italic" size="23.0" />
                           </font>
                        </TextField>
                        <HBox fx:id="handCards" prefHeight="83.0" prefWidth="306.0">
                           <children>
                              <ImageView fx:id="myHandImage1" fitHeight="88.0" fitWidth="132.0" onMouseClicked="#handleHandCardClicked" pickOnBounds="true" preserveRatio="true">
                                 <HBox.margin>
                                    <Insets left="5.0" right="5.0" />
                                 </HBox.margin>
                              </ImageView>
                              <ImageView fx:id="myHandImage2" fitHeight="88.0" fitWidth="132.0" onMouseClicked="#handleHandCardClicked" pickOnBounds="true" preserveRatio="true">
                                 <HBox.margin>
                                    <Insets left="5.0" right="5.0" />
                                 </HBox.margin>
                              </ImageView>
                              <ImageView fx:id="myHandImage3" fitHeight="88.0" fitWidth="132.0" onMouseClicked="#handleHandCardClicked" pickOnBounds="true" preserveRatio="true">
                                 <HBox.margin>
                                    <Insets left="5.0" right="5.0" />
                                 </HBox.margin>
                              </ImageView>
                           </children>
                        </HBox>
                        <Button fx:id="flipHandCard" mnemonicParsing="false" onMouseClicked="#handleFlipHandCard" prefHeight="25.0" prefWidth="132.0" text="Flip" />
                     </children>
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox fx:id="secretObjectiveVBox" alignment="TOP_CENTER" prefHeight="276.0" prefWidth="204.0">
                     <children>
                        <TextField alignment="TOP_CENTER" editable="false" prefHeight="50.0" prefWidth="204.0" style="-fx: 5;" styleClass="button_text_gold" stylesheets="@CSSStyle/allButton.css" text="Secret Objective">
                           <font>
                              <Font name="System Bold Italic" size="23.0" />
                           </font>
                        </TextField>
                        <HBox prefHeight="83.0" prefWidth="306.0">
                           <children>
                              <ImageView fx:id="mySecretObjective1" fitHeight="68.0" fitWidth="102.0" onMouseClicked="#handleObjectiveCard1Clicked" pickOnBounds="true" preserveRatio="true" />
                              <ImageView fx:id="mySecretObjective2" fitHeight="68.0" fitWidth="102.0" onMouseClicked="#handleObjectiveCard2Clicked" pickOnBounds="true" preserveRatio="true" />
                           </children>
                        </HBox>
                     </children>
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox fx:id="startingVBox" alignment="TOP_CENTER" prefHeight="276.0" prefWidth="204.0">
                     <children>
                        <TextField alignment="TOP_CENTER" editable="false" prefHeight="50.0" prefWidth="204.0" style="-fx: 5;" styleClass="button_text_gold" stylesheets="@CSSStyle/allButton.css" text="Starting Card">
                           <font>
                              <Font name="System Bold Italic" size="23.0" />
                           </font>
                        </TextField>
                        <VBox fx:id="startingCardVBox" alignment="CENTER" prefHeight="136.0" prefWidth="122.0">
                           <children>
                              <ImageView fx:id="myStartingCard" fitHeight="88.0" fitWidth="132.0" onMouseClicked="#handleStartingCardClicked" pickOnBounds="true" preserveRatio="true" />
                              <Button fx:id="flipStartingButton" mnemonicParsing="false" onMouseClicked="#handleFlipStarting" prefHeight="25.0" prefWidth="132.0" text="Flip" />
                           </children>
                        </VBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <VBox prefHeight="186.0" prefWidth="383.0" spacing="3.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <HBox alignment="CENTER_RIGHT" prefHeight="27.0" prefWidth="197.0">
                     <children>
                        <Button fx:id="publicChatButton" disable="true" mnemonicParsing="false" onAction="#handleSeePublicChat" prefHeight="26.0" prefWidth="100.5" text="Public Chat" />
                        <Button fx:id="privateChatButton" mnemonicParsing="false" onAction="#handleSeePrivateChat" prefHeight="26.0" prefWidth="100.5" text="Private Chat" />
                     </children>
                  </HBox>
                  <ScrollPane fx:id="scrollPane" prefHeight="247.0" prefWidth="201.0">
                     <content>
                        <VBox fx:id="messageContainer" prefHeight="232.0" prefWidth="185.0" spacing="2.0" />
                     </content>
                  </ScrollPane>
                  <VBox>
                     <children>
                        <HBox fx:id="receiverContainer" managed="false" spacing="2.0" visible="false">
                           <children>
                              <ComboBox fx:id="receiverPrivateMessages" onAction="#handleSelectPlayerChat" prefWidth="100.5" promptText="Select Player" />
                           </children>
                        </HBox>
                        <VBox alignment="CENTER" prefHeight="62.0" prefWidth="187.0">
                           <children>
                              <TextArea fx:id="messageInput" prefHeight="37.0" prefRowCount="2" prefWidth="201.0" wrapText="true" />
                              <Button onAction="#handleSend" prefHeight="12.0" prefWidth="201.0" text="Send" />
                           </children>
                        </VBox>
                     </children>
                  </VBox>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
