<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="589.0" prefWidth="1084.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <!-- SplitPane principale diviso verticalmente -->
      <SplitPane dividerPositions="0.84" layoutX="0.0" layoutY="0.0" orientation="VERTICAL" prefHeight="600.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <items>
            <!-- Parte superiore del SplitPane principale -->
            <VBox prefHeight="300.0" prefWidth="800.0">
               <children>
                  <!-- SplitPane secondario diviso orizzontalmente -->
                  <SplitPane disable="true" dividerPositions="0.7" orientation="HORIZONTAL" prefHeight="1000.0" prefWidth="1000.0">
                     <items>
                        <ScrollPane fx:id="personalBoard" prefHeight="426.0" prefWidth="625.0">
                           <content>
                              <Pane fx:id="board" onMouseClicked="#handleBoardClick" prefHeight="1000.0" prefWidth="1000.0" />
                           </content>
                        </ScrollPane>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <HBox prefHeight="589.0" prefWidth="429.0">
                                 <children>
                                    <VBox prefHeight="589.0" prefWidth="203.0">
                                       <children>
                                          <VBox fx:id="boardCards" prefHeight="198.0" prefWidth="228.0">
                                             <children>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Board" textAlignment="CENTER" wrappingWidth="203.13671875" />
                                                <HBox prefHeight="68.0" prefWidth="204.0">
                                                   <children>
                                                      <ImageView fx:id="boardCard1" fitHeight="76.0" fitWidth="114.0" onMouseClicked="#handleDrawableCardClicked" pickOnBounds="true" preserveRatio="true" />
                                                      <ImageView fx:id="boardCard2" fitHeight="76.0" fitWidth="114.0" onMouseClicked="#handleDrawableCardClicked" pickOnBounds="true" preserveRatio="true" />
                                                   </children>
                                                </HBox>
                                                <HBox prefHeight="68.0" prefWidth="204.0">
                                                   <children>
                                                      <ImageView fx:id="boardCard3" fitHeight="76.0" fitWidth="114.0" onMouseClicked="#handleDrawableCardClicked" pickOnBounds="true" preserveRatio="true" />
                                                      <ImageView fx:id="boardCard4" fitHeight="76.0" fitWidth="114.0" onMouseClicked="#handleDrawableCardClicked" pickOnBounds="true" preserveRatio="true" />
                                                   </children>
                                                </HBox>
                                             </children>
                                          </VBox>
                                          <VBox prefHeight="117.0" prefWidth="209.0">
                                             <children>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Decks" textAlignment="CENTER" wrappingWidth="204.13671875" />
                                                <HBox fx:id="decks" prefHeight="100.0" prefWidth="200.0">
                                                   <children>
                                                      <ImageView fx:id="deckResourcesCard" fitHeight="76.0" fitWidth="114.0" onMouseClicked="#handleResourceDeckClicked" pickOnBounds="true" preserveRatio="true" />
                                                      <ImageView fx:id="deckGoldCard" fitHeight="76.0" fitWidth="114.0" onMouseClicked="#handleGoldDeckClicked" pickOnBounds="true" preserveRatio="true" />
                                                   </children>
                                                </HBox>
                                             </children>
                                          </VBox>
                                          <VBox prefHeight="150.0" prefWidth="102.0">
                                             <children>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Common Objective" textAlignment="CENTER" wrappingWidth="208.13671875" />
                                                <HBox prefHeight="100.0" prefWidth="200.0">
                                                   <children>
                                                      <ImageView fx:id="commonObjectiveCard1" fitHeight="76.0" fitWidth="114.0" pickOnBounds="true" preserveRatio="true" />
                                                      <ImageView fx:id="commonObjectiveCard2" fitHeight="76.0" fitWidth="114.0" pickOnBounds="true" preserveRatio="true" />
                                                   </children>
                                                </HBox>
                                             </children>
                                          </VBox>
                                       </children>
                                    </VBox>
                                    <VBox prefHeight="589.0" prefWidth="217.0">
                                       <children>
                                          <VBox fx:id="otherPlayersVBox" prefHeight="626.0" prefWidth="201.0">
                                             <children>
                                                <HBox prefHeight="37.0" prefWidth="201.0">
                                                   <children>
                                                      <Button mnemonicParsing="false" onMouseClicked="#handleSeeScoreBoard" text="ScoreBoard" />
                                                      <Button mnemonicParsing="false" onMouseClicked="#handleSeeInfoBox" text="Info" />
                                                   </children>
                                                </HBox>
                                             </children>
                                          </VBox>
                                          <VBox prefHeight="589.0" prefWidth="346.0" />
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                           </children>
                        </HBox>
                     </items>
                  </SplitPane>
               </children>
            </VBox>
            <!-- Parte inferiore del SplitPane principale -->
            <VBox prefHeight="300.0" prefWidth="800.0">
               <children>
                  <!-- SplitPane secondario diviso orizzontalmente -->
                  <SplitPane dividerPositions="0.7" orientation="HORIZONTAL">
                     <items>
                        <HBox fx:id="cardsHBox" prefHeight="152.0" prefWidth="681.0">
                           <children>
                              <VBox fx:id="myHand" prefHeight="152.0" prefWidth="364.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="My Hand" textAlignment="CENTER" wrappingWidth="367.13671875" />
                                    <HBox fx:id="handCards" prefHeight="83.0" prefWidth="306.0">
                                       <children>
                                          <ImageView fx:id="myHandImage1" fitHeight="88.0" fitWidth="132.0" onMouseClicked="#handleHandCardClicked" pickOnBounds="true" preserveRatio="true">
                                             <HBox.margin>
                                                <Insets left="5.0" right="5.0" />
                                             </HBox.margin>
                                          </ImageView>
                                          <ImageView fx:id="myHandImage2" fitHeight="88.0" fitWidth="132.0" onMouseClicked="#handleHandCardClicked" pickOnBounds="true" preserveRatio="true">
                                             <HBox.margin>
                                                <Insets left="5.0" right="5.0" />
                                             </HBox.margin>
                                          </ImageView>
                                          <ImageView fx:id="myHandImage3" fitHeight="88.0" fitWidth="132.0" onMouseClicked="#handleHandCardClicked" pickOnBounds="true" preserveRatio="true">
                                             <HBox.margin>
                                                <Insets left="5.0" right="5.0" />
                                             </HBox.margin>
                                          </ImageView>
                                       </children>
                                    </HBox>
                                    <Button fx:id="flipHandCard" mnemonicParsing="false" onMouseClicked="#handleFlipHandCard" prefHeight="25.0" prefWidth="132.0" text="Flip" />
                                 </children>
                              </VBox>
                              <VBox fx:id="secretObjectiveVBox" prefHeight="152.0" prefWidth="127.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Secret Objective" textAlignment="CENTER" wrappingWidth="101.13671875" />
                                    <VBox fx:id="secretObjective" prefHeight="102.0" prefWidth="100.0">
                                       <children>
                                          <ImageView fx:id="mySecretObjective1" fitHeight="68.0" fitWidth="102.0" onMouseClicked="#handleObjectiveCard1Clicked" pickOnBounds="true" preserveRatio="true" />
                                          <ImageView fx:id="mySecretObjective2" fitHeight="68.0" fitWidth="102.0" onMouseClicked="#handleObjectiveCard2Clicked" pickOnBounds="true" preserveRatio="true" />
                                       </children>
                                    </VBox>
                                 </children>
                              </VBox>
                              <VBox fx:id="startingVBox" prefHeight="152.0" prefWidth="126.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Starting Card" textAlignment="CENTER" wrappingWidth="101.13671875" />
                                    <VBox fx:id="startingCardVBox" prefHeight="136.0" prefWidth="122.0">
                                       <children>
                                          <ImageView fx:id="myStartingCard" fitHeight="88.0" fitWidth="132.0" onMouseClicked="#handleStartingCardClicked" pickOnBounds="true" preserveRatio="true" />
                                          <Button fx:id="flipStartingButton" mnemonicParsing="false" onMouseClicked="#handleFlipStarting" prefHeight="25.0" prefWidth="132.0" text="Flip" />
                                       </children>
                                    </VBox>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <VBox prefHeight="270.0" prefWidth="182.0" spacing="3.0">
                                 <children>
                                    <HBox prefHeight="27.0" prefWidth="197.0">
                                       <children>
                                          <Button fx:id="publicChatButton" disable="true" mnemonicParsing="false" onAction="#handleSeePublicChat" prefHeight="26.0" prefWidth="100.5" text="Public Chat" />
                                          <Button fx:id="privateChatButton" mnemonicParsing="false" onAction="#handleSeePrivateChat" prefHeight="26.0" prefWidth="100.5" text="Private Chat" />
                                       </children>
                                    </HBox>
                                    <ScrollPane fx:id="scrollPane" prefHeight="247.0" prefWidth="201.0">
                                       <content>
                                          <VBox fx:id="messageContainer" prefHeight="232.0" prefWidth="185.0" spacing="2.0" />
                                       </content>
                                    </ScrollPane>
                                    <VBox>
                                       <children>
                                          <HBox fx:id="receiverContainer" managed="false" spacing="2.0" visible="false">
                                             <children>
                                                <ComboBox fx:id="receiverPrivateMessages" onAction="#handleSelectPlayerChat" prefWidth="100.5" promptText="Select Player" />
                                             </children>
                                          </HBox>
                                          <VBox prefHeight="62.0" prefWidth="187.0">
                                             <children>
                                                <TextArea fx:id="messageInput" prefHeight="37.0" prefRowCount="2" prefWidth="201.0" wrapText="true" />
                                                <Button onAction="#handleSend" prefHeight="12.0" prefWidth="201.0" text="Send" />
                                             </children>
                                          </VBox>
                                       </children>
                                    </VBox>
                                 </children>
                              </VBox>
                           </children>
                        </VBox>
                     </items>
                  </SplitPane>
               </children>
            </VBox>
         </items>
      </SplitPane>
   </children>
</AnchorPane>
