<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="it.polimi.ingsw.ingsw2024roccapasqualpaonetonni.view.GUI.LobbyController">
    <HBox spacing="10" alignment="CENTER">
        <Button text="New game" onAction="#handleNewGameButtonClick"
                prefHeight="400.0" prefWidth="600.0"/>
        <Button text="Join game" onAction="#handleJoinGameButtonClick"
                prefHeight="400.0" prefWidth="600.0"/>
        <Button text="JoinGameId" onAction="#handleJoinGameIDButtonClick"
                prefHeight="400.0" prefWidth="600.0"/>
        <Button text="Reconnect" onAction="#handleReconnectButtonClick"
                prefHeight="400.0" prefWidth="600.0"/>
    </HBox>
</StackPane>
