<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="589.0" prefWidth="1048.0" styleClass="background-blue" stylesheets="@CSSStyle/firstPage.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.ingsw2024roccapasqualpaonetonni.view.GUI.controllers.NameInsertController">
   <children>
      <HBox alignment="CENTER" layoutX="412.0" prefHeight="100.0" prefWidth="1048.0" AnchorPane.bottomAnchor="300.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <TextField fx:id="string1" alignment="CENTER" prefHeight="77.0" prefWidth="500.0" promptText="Insert your nickname" styleClass="button_text_reverse" stylesheets="@CSSStyle/allButton.css" />
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutY="413.0" prefHeight="187.0" prefWidth="1048.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="400.0">
         <children>
            <Button mnemonicParsing="false" onAction="#handleButtonClick" prefHeight="128.0" prefWidth="410.0" styleClass="button_join_enter" stylesheets="@CSSStyle/allButton.css" textFill="WHITE" />
         </children>
      </HBox>
   </children>
</AnchorPane>
