<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane fx:id="anchorPane" minHeight="-Infinity" minWidth="-Infinity" prefHeight="589.0" prefWidth="1048.0" styleClass="background-wood" stylesheets="@CSSStyle/firstPage.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.ingsw2024roccapasqualpaonetonni.view.GUI.controllers.OtherBoardsController">
    <ScrollPane fx:id="scrollPane" layoutX="443.0" layoutY="30.0" prefHeight="559.0" prefWidth="1048.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0">
        <Pane fx:id="boardPane" prefHeight="2000.0" prefWidth="2000.0" />
    </ScrollPane>
    <Label fx:id="nicknameLabel" alignment="CENTER" layoutX="274.0" prefHeight="25.0" prefWidth="500.0" style="-fx-background-color: lightblue; -fx-border-color: black; -fx-border-width: 2px;             -fx-font-family: 'Times New Roman'; -fx-font-weight: bold; -fx-font-size: 30px;" textAlignment="CENTER" />
</AnchorPane>
