<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<GridPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="426.0" prefWidth="650.0" styleClass="background-final" stylesheets="@CSSStyle/firstPage.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.ingsw2024roccapasqualpaonetonni.view.GUI.controllers.WinnersController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="300.0" minWidth="10.0" prefWidth="176.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="298.0" minWidth="10.0" prefWidth="298.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="176.0" minWidth="10.0" prefWidth="176.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="50.0" minHeight="0.0" prefHeight="10.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="406.0" minHeight="10.0" prefHeight="406.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="10.0" minHeight="0.0" prefHeight="10.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <Pane fx:id="ranking" minHeight="-Infinity" minWidth="-Infinity" prefHeight="406.0" prefWidth="298.0" styleClass="winners-scroll" stylesheets="@CSSStyle/firstPage.css" GridPane.columnIndex="1" GridPane.rowIndex="1">
      <VBox fx:id="vbox" layoutX="37.0" layoutY="190.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="160.0" prefWidth="226.0" />
   </Pane>
</GridPane>
